API_ID=20353207
API_HASH=e5b2ac2f9c37bda345fa9fb5ade66961
BOT_TOKEN=7639862884:AAHMfEwdUiTdF0i41gze7xM6I9dks4TL-O4
LOG_GROUP_ID=-1002138809373
MONGO_DB_URI=mongodb+srv://danishzain1637:papaspartan@cluster0.xdje3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6713994904
STRING_SESSION=BQE2kLcATvn2eI3ANBYirsENPmltxWCYbZPxySZ2ZSzC-UNQYypHPVOAuqiOAQQgPh8Q4WQIW50__nt5EZYEznC1TD2AMkYQ6q5p-KTH-_ILknbtaxQMwnA5Xxu9FxZj9ox73MFqBdr22pCmg5VNsAIvekGkeuVJ89HFkFkI-S-yeFZvYa_sRhP9AmvttON3etrNrp7O3K_vB8gz8BfbiOJ6Dy2dwFS_FJg3Ngcb2f0jgNhyaHCVtvrqErsD7UEp-4SECEn09LsPigSst9CLsSb9YLkbFNiQoOQTq_qpCfq5v-uOQuu54wBDob9AYi6UmWnYTpzHXSXNfVx7CrFoFEULE4q61AAAAAF8FbPKAA
